<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; bt 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/css/klink.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="bt 0.2.3 documentation" href="../../../../index.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
            <link rel="shortcut icon" href="../../../../_static/favicon.ico">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here are some code examples to test out the theme.</p>
<div class="section" id="sub-heading">
<h2>Sub-Heading<a class="headerlink" href="#sub-heading" title="Permalink to this headline">¶</a></h2>
<p>This is a second level heading (<code class="docutils literal"><span class="pre">h2</span></code>).</p>
<div class="section" id="sub-sub-heading">
<h3>Sub-Sub-Heading<a class="headerlink" href="#sub-sub-heading" title="Permalink to this headline">¶</a></h3>
<p>This is a third level heading (<code class="docutils literal"><span class="pre">h3</span></code>).</p>
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>Here is some  <code class="docutils literal"><span class="pre">inline</span> <span class="pre">code</span> <span class="pre">text</span></code> and:</p>
<div class="highlight-python"><div class="highlight"><pre>multiline
code text
</pre></div>
</div>
<p>It also works with existing Sphinx highlighting:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>Hello World<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Greet.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;Hello World&quot;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Greet.</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span><span class="o">:</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="admonitions">
<h2>Admonitions<a class="headerlink" href="#admonitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a <strong>seealso</strong>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a longer seealso. It might also contain links to our code such as a
link to <a class="reference internal" href="klink.html#klink.__init__.convert_notebooks" title="klink.__init__.convert_notebooks"><code class="xref py py-func docutils literal"><span class="pre">convert_notebooks</span></code></a> and it may also
simply contain a normal hyperlink to <a class="reference external" href="http://www.google.com">http://www.google.com</a>.</p>
</div>
</div>
<div class="section" id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a longer note. It might also contain links to our code such as a
link to <a class="reference internal" href="klink.html#klink.__init__.convert_notebooks" title="klink.__init__.convert_notebooks"><code class="xref py py-func docutils literal"><span class="pre">convert_notebooks</span></code></a> and it may also
simply contain a normal hyperlink to <a class="reference external" href="http://www.google.com">http://www.google.com</a>.</p>
</div>
</div>
<div class="section" id="warning">
<h3>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a <strong>warning</strong>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a longer warning. It might also contain links to our code such as a
link to <a class="reference internal" href="klink.html#klink.__init__.convert_notebooks" title="klink.__init__.convert_notebooks"><code class="xref py py-func docutils literal"><span class="pre">convert_notebooks</span></code></a> and it may also
simply contain a normal hyperlink to <a class="reference external" href="http://www.google.com">http://www.google.com</a>.</p>
</div>
</div>
<div class="section" id="danger">
<h3>Danger<a class="headerlink" href="#danger" title="Permalink to this headline">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This is <strong>danger</strong>-ous.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This is a longer danger. It might also contain links to our code such as a
link to <a class="reference internal" href="klink.html#klink.__init__.convert_notebooks" title="klink.__init__.convert_notebooks"><code class="xref py py-func docutils literal"><span class="pre">convert_notebooks</span></code></a> and it may also
simply contain a normal hyperlink to <a class="reference external" href="http://www.google.com">http://www.google.com</a>.</p>
</div>
</div>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<p>I have footnoted a first item <a class="footnote-reference" href="#f1" id="id1">[1]</a> and second item <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>My first footnote.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>My second footnote.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples of Sphinx
<a class="reference external" href="http://sphinx-doc.org/rest.html#rst-tables">tables</a>.</p>
<div class="section" id="grid">
<h3>Grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header1</th>
<th class="head">Header2</th>
<th class="head">Header3</th>
<th class="head">Header4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>row1, cell1</td>
<td>cell2</td>
<td>cell3</td>
<td>cell4</td>
</tr>
<tr class="row-odd"><td>row2 ...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple">
<h3>Simple<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">H1</th>
<th class="head">H2</th>
<th class="head">H3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cell1</td>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-documentation">
<h3>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h3>
<p>An example Python function.</p>
<dl class="function">
<dt id="format_exception">
<code class="descname">format_exception</code><span class="sig-paren">(</span><em>etype</em>, <em>value</em>, <em>tb</em><span class="optional">[</span>, <em>limit=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#format_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the exception with a traceback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>etype</strong> &#8211; exception type</li>
<li><strong>value</strong> &#8211; exception value</li>
<li><strong>tb</strong> &#8211; traceback object</li>
<li><strong>limit</strong> (<em>integer or None</em>) &#8211; maximum number of stack frames to show</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>An example JavaScript function.</p>
<dl class="class">
<dt id="MyAnimal">
<em class="property">class </em><code class="descname">MyAnimal</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>age</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#MyAnimal" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; The name of the animal</li>
<li><strong>age</strong> (<em>number</em>) &#8211; an optional age for the animal</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="ipython-notebook">
<h2>IPython Notebook<a class="headerlink" href="#ipython-notebook" title="Permalink to this headline">¶</a></h2>
<p>This is what Notebook integration looks like:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ffn</span>
<span class="c">#%pylab inline</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;this is a printed line&#39;</span>
</pre></div>
</div>
<div class="pynb-result highlight-python"><div class="highlight"><pre>this is a printed line
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">ffn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;aapl,msft,yhoo&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s">&#39;2010-01-01&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="pynb-result highlight-python"><div class="highlight"><pre>             aapl   msft   yhoo
Date
2010-01-04  29.22  27.48  17.10
2010-01-05  29.27  27.49  17.23
2010-01-06  28.81  27.32  17.17
2010-01-07  28.75  27.03  16.70
2010-01-08  28.94  27.22  16.70

[5 rows x 3 columns]
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="pynb-result" style="max-height:1000px;max-width:1500px;overflow:auto;">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aapl</th>
      <th>msft</th>
      <th>yhoo</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2010-01-04</th>
      <td> 29.22</td>
      <td> 27.48</td>
      <td> 17.10</td>
    </tr>
    <tr>
      <th>2010-01-05</th>
      <td> 29.27</td>
      <td> 27.49</td>
      <td> 17.23</td>
    </tr>
    <tr>
      <th>2010-01-06</th>
      <td> 28.81</td>
      <td> 27.32</td>
      <td> 17.17</td>
    </tr>
    <tr>
      <th>2010-01-07</th>
      <td> 28.75</td>
      <td> 27.03</td>
      <td> 16.70</td>
    </tr>
    <tr>
      <th>2010-01-08</th>
      <td> 28.94</td>
      <td> 27.22</td>
      <td> 16.70</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 3 columns</p>
</div><div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="pynb-result highlight-python"><div class="highlight"><pre>&lt;matplotlib.axes.AxesSubplot at 0x7fbae88b19d0&gt;
</pre></div>
</div>
<img alt="../../../../_images/nb-examples_4_1.png" class="pynb" src="../../../../_images/nb-examples_4_1.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># this is a comment</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_returns</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span><span class="o">.</span><span class="n">as_format</span><span class="p">(</span><span class="s">&#39;.2f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="pynb-result" style="max-height:1000px;max-width:1500px;overflow:auto;">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aapl</th>
      <th>msft</th>
      <th>yhoo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>aapl</th>
      <td> 1.00</td>
      <td> 0.35</td>
      <td> 0.28</td>
    </tr>
    <tr>
      <th>msft</th>
      <td> 0.35</td>
      <td> 1.00</td>
      <td> 0.37</td>
    </tr>
    <tr>
      <th>yhoo</th>
      <td> 0.28</td>
      <td> 0.37</td>
      <td> 1.00</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 3 columns</p>
</div></div>
</div>


          </div>
        </div>
      </div>
        <aside>

            
            <a href="../../../../index.html" id="logo" title=bt><img class="logo" src="../../../../_static/logo.png" width="150px" height="150px" title=bt /></a>
            
            
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html"> Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../algos.html"> All About Algos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tree.html"> The Tree Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bt.html"> API</a></li>
</ul>


            
            <ul>
                <li><a href="https://github.com/pmorissette/bt">Github</a></li>
            </ul>
            
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            bt was created by Philippe Morissette. If you find a bug, please <a href="https://github.com/pmorissette/bt/issues/new" title="Open a new issue on Github">submit an issue</a> on Github.
        </div>

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52308448-3', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        
  </body>
</html>