<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Simple Strategy Backtest &#8212; bt - Flexible Backtesting for Python v1.2.3</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/klink.css?v=c1d18d48" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css?v=890fd012" />
    <script src="../../_static/documentation_options.js?v=590429e0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/custom.js?v=956e5d78"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithms" href="algos.html" />
    <link rel="prev" title="Getting Started" href="install.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bt</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="a-simple-strategy-backtest">
<h1>A Simple Strategy Backtest<a class="headerlink" href="#a-simple-strategy-backtest" title="Link to this heading">¶</a></h1>
<p>Let’s create a simple strategy. We will create a monthly rebalanced, long-only strategy where we place equal weights on each asset in our universe of assets.</p>
<p>First, we will download some data. By default, <a class="reference external" href="https://pmorissette.github.io/ffn/docs/source/ffn.html#ffn.data.get" title="(in ffn v1.2.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">bt.get</span> <span class="pre">(alias</span> <span class="pre">for</span> <span class="pre">ffn.get)</span></code></a> downloads the Adjusted Close from Yahoo! Finance. We will download some data starting on January 1, 2010 for the purposes of this demo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># fetch some data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'spy,agg'</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">'2010-01-01'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="pynb-result highlight-text notranslate"><div class="highlight"><pre><span></span>                  spy        agg
Date                            
2010-01-04  89.225410  74.942825
2010-01-05  89.461586  75.283791
2010-01-06  89.524574  75.240227
2010-01-07  89.902473  75.153221
2010-01-08  90.201691  75.196724
</pre></div>
</div>
<p>Once we have our data, we will create our strategy. The <a class="reference internal" href="overview.html#bt.core.Strategy" title="bt.core.Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Strategy</span></code></a> object contains the strategy logic by combining various <a class="reference internal" href="overview.html#bt.core.Algo" title="bt.core.Algo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Algos</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the strategy</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">(</span><span class="s1">'s1'</span><span class="p">,</span> <span class="p">[</span><span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">RunMonthly</span><span class="p">(),</span>
                       <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">SelectAll</span><span class="p">(),</span>
                       <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">WeighEqually</span><span class="p">(),</span>
                       <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">Rebalance</span><span class="p">()])</span>
</pre></div>
</div>
<p>Finally, we will create a <a class="reference internal" href="overview.html#bt.backtest.Backtest" title="bt.backtest.Backtest"><code class="xref py py-class docutils literal notranslate"><span class="pre">Backtest</span></code></a>, which is the logical combination of a strategy with a data set.</p>
<p>Once this is done, we can run the backtest and analyze the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a backtest and run it</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Backtest</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can analyze the results of our backtest. The <a class="reference internal" href="overview.html#bt.backtest.Result" title="bt.backtest.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> object is a thin wrapper around <a class="reference external" href="http://pmorissette.github.io/ffn/ffn.html#ffn.core.GroupStats">ffn.GroupStats</a> that adds some helper methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># first let's see an equity curve</span>
<span class="n">res</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<a class="pynb reference internal image-reference" href="../../_images/intro_9_0.png"><img alt="../../_images/intro_9_0.png" class="pynb" src="../../_images/intro_9_0.png" style="width: 879px; height: 304px;" />
</a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ok and what about some stats?</span>
<span class="n">res</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<div class="pynb-result highlight-text notranslate"><div class="highlight"><pre><span></span>Stat                 s1
-------------------  ----------
Start                2010-01-03
End                  2022-07-01
Risk-free rate       0.00%

Total Return         150.73%
Daily Sharpe         0.90
Daily Sortino        1.35
CAGR                 7.64%
Max Drawdown         -18.42%
Calmar Ratio         0.41

MTD                  0.18%
3m                   -10.33%
6m                   -14.84%
YTD                  -14.84%
1Y                   -10.15%
3Y (ann.)            5.12%
5Y (ann.)            6.44%
10Y (ann.)           7.36%
Since Incep. (ann.)  7.64%

Daily Sharpe         0.90
Daily Sortino        1.35
Daily Mean (ann.)    7.74%
Daily Vol (ann.)     8.62%
Daily Skew           -0.98
Daily Kurt           16.56
Best Day             4.77%
Worst Day            -6.63%

Monthly Sharpe       1.06
Monthly Sortino      1.91
Monthly Mean (ann.)  7.81%
Monthly Vol (ann.)   7.36%
Monthly Skew         -0.39
Monthly Kurt         1.59
Best Month           7.57%
Worst Month          -6.44%

Yearly Sharpe        0.81
Yearly Sortino       1.75
Yearly Mean          7.48%
Yearly Vol           9.17%
Yearly Skew          -1.34
Yearly Kurt          2.28
Best Year            19.64%
Worst Year           -14.84%

Avg. Drawdown        -0.84%
Avg. Drawdown Days   13.23
Avg. Up Month        1.70%
Avg. Down Month      -1.80%
Win Year %           83.33%
Win 12m %            93.57%
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ok and how does the return distribution look like?</span>
<span class="n">res</span><span class="o">.</span><span class="n">plot_histogram</span><span class="p">()</span>
</pre></div>
</div>
<a class="pynb reference internal image-reference" href="../../_images/intro_11_0.png"><img alt="../../_images/intro_11_0.png" class="pynb" src="../../_images/intro_11_0.png" style="width: 894px; height: 320px;" />
</a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># and just to make sure everything went along as planned, let's plot the security weights over time</span>
<span class="n">res</span><span class="o">.</span><span class="n">plot_security_weights</span><span class="p">()</span>
</pre></div>
</div>
<a class="pynb reference internal image-reference" href="../../_images/intro_12_0.png"><img alt="../../_images/intro_12_0.png" class="pynb" src="../../_images/intro_12_0.png" style="width: 876px; height: 293px;" />
</a>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="modifying-a-strategy">
<h1>Modifying a Strategy<a class="headerlink" href="#modifying-a-strategy" title="Link to this heading">¶</a></h1>
<p>Now what if we ran this strategy weekly and also used some risk parity style approach by using weights that are proportional to the inverse of each asset’s volatility? Well, all we have to do is plug in some different algos. See below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create our new strategy</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Strategy</span><span class="p">(</span><span class="s1">'s2'</span><span class="p">,</span> <span class="p">[</span><span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">RunWeekly</span><span class="p">(),</span>
                        <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">SelectAll</span><span class="p">(),</span>
                        <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">WeighInvVol</span><span class="p">(),</span>
                        <span class="n">bt</span><span class="o">.</span><span class="n">algos</span><span class="o">.</span><span class="n">Rebalance</span><span class="p">()])</span>

<span class="c1"># now let's test it with the same data set. We will also compare it with our first backtest.</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Backtest</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="c1"># we include test here to see the results side-by-side</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">test2</span><span class="p">)</span>

<span class="n">res2</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<a class="pynb reference internal image-reference" href="../../_images/intro_14_0.png"><img alt="../../_images/intro_14_0.png" class="pynb" src="../../_images/intro_14_0.png" style="width: 879px; height: 304px;" />
</a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res2</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<div class="pynb-result highlight-text notranslate"><div class="highlight"><pre><span></span>Stat                 s1          s2
-------------------  ----------  ----------
Start                2010-01-03  2010-01-03
End                  2022-07-01  2022-07-01
Risk-free rate       0.00%       0.00%

Total Return         150.73%     69.58%
Daily Sharpe         0.90        0.96
Daily Sortino        1.35        1.41
CAGR                 7.64%       4.32%
Max Drawdown         -18.42%     -14.62%
Calmar Ratio         0.41        0.30

MTD                  0.18%       0.38%
3m                   -10.33%     -6.88%
6m                   -14.84%     -12.00%
YTD                  -14.84%     -12.00%
1Y                   -10.15%     -10.03%
3Y (ann.)            5.12%       1.84%
5Y (ann.)            6.44%       3.35%
10Y (ann.)           7.36%       3.76%
Since Incep. (ann.)  7.64%       4.32%

Daily Sharpe         0.90        0.96
Daily Sortino        1.35        1.41
Daily Mean (ann.)    7.74%       4.33%
Daily Vol (ann.)     8.62%       4.50%
Daily Skew           -0.98       -2.21
Daily Kurt           16.56       46.12
Best Day             4.77%       2.84%
Worst Day            -6.63%      -4.66%

Monthly Sharpe       1.06        1.13
Monthly Sortino      1.91        1.87
Monthly Mean (ann.)  7.81%       4.40%
Monthly Vol (ann.)   7.36%       3.89%
Monthly Skew         -0.39       -1.06
Monthly Kurt         1.59        3.92
Best Month           7.57%       4.05%
Worst Month          -6.44%      -5.04%

Yearly Sharpe        0.81        0.65
Yearly Sortino       1.75        1.19
Yearly Mean          7.48%       4.13%
Yearly Vol           9.17%       6.31%
Yearly Skew          -1.34       -1.48
Yearly Kurt          2.28        3.37
Best Year            19.64%      11.71%
Worst Year           -14.84%     -12.00%

Avg. Drawdown        -0.84%      -0.48%
Avg. Drawdown Days   13.23       13.68
Avg. Up Month        1.70%       0.90%
Avg. Down Month      -1.80%      -0.93%
Win Year %           83.33%      83.33%
Win 12m %            93.57%      91.43%
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        <aside class="klink-sidebar">

            
            <a href="../../index.html" id="logo" title=bt><img class="logo" src="../../_static/logo.png" width="150px" height="150px" title=bt /></a>
            
            
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Simple Strategy Backtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="#modifying-a-strategy">Modifying a Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="algos.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">The Tree Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Develop bt</a></li>
</ul>


            
            <ul>
                <li><a href="https://github.com/pmorissette/bt">Github</a></li>
            </ul>
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            Philippe Morissette
        </div>

        
  </body>
</html>