<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Develop bt &#8212; bt - Flexible Backtesting for Python v1.2.3</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/klink.css?v=c1d18d48" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=890fd012" />
    <script src="../_static/documentation_options.js?v=590429e0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/custom.js?v=956e5d78"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API overview" href="source/overview.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="develop-bt">
<h1>Develop bt<a class="headerlink" href="#develop-bt" title="Link to this heading">¶</a></h1>
<p>Use Python 3.11 for the development and documentation tools. bt’s runtime still supports Python 3.9 and later. Install <a class="reference external" href="https://docs.astral.sh/uv/">uv</a> and a C compiler for the Cython extension, then create an environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>venv<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.11
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
make<span class="w"> </span>develop
make<span class="w"> </span>lint
make<span class="w"> </span>checks
make<span class="w"> </span>coverage
make<span class="w"> </span>build
</pre></div>
</div>
<p>On Windows, activate with <code class="docutils literal notranslate"><span class="pre">.venv\Scripts\activate</span></code> instead. Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> for available targets. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> runs tests without coverage; <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">benchmark</span></code> runs the separate backtest benchmarks. Type checking (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check-types</span></code>) is advisory and not a CI gate.</p>
<p>Coverage measures the Python modules. The compiled <code class="docutils literal notranslate"><span class="pre">bt.core</span></code> extension is still tested, but excluded from coverage because it is built without Cython line tracing.</p>
<section id="build-the-documentation">
<h2>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>develop
make<span class="w"> </span>docs
make<span class="w"> </span>serve
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:9087">http://localhost:9087</a>. Yardang reads <code class="docutils literal notranslate"><span class="pre">[tool.yardang]</span></code> in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, generates the homepage from <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, and uses the repository root as the Sphinx source directory. Output goes into <code class="docutils literal notranslate"><span class="pre">docs/html</span></code>, using the installed Klink theme. The old Sphinx Makefiles, hand-maintained <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, vendored theme, and manual <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pages</span></code> deployment are no longer used.</p>
<p>Documentation dependencies live in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under the <code class="docutils literal notranslate"><span class="pre">develop</span></code> extra, alongside the other development tools. Both local setup and documentation CI install that extra, including <code class="docutils literal notranslate"><span class="pre">klink&gt;=0.1.13</span></code> for the sidebar and footnote fixes. There is no separate documentation requirements file.</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> runs <code class="docutils literal notranslate"><span class="pre">yardang</span> <span class="pre">build</span> <span class="pre">--warning-is-error</span></code>, then copies <code class="docutils literal notranslate"><span class="pre">docs/source/_static</span></code> into the built site’s <code class="docutils literal notranslate"><span class="pre">_static</span></code> directory. ffn cross-references are configured in <code class="docutils literal notranslate"><span class="pre">[tool.yardang.intersphinx-mapping]</span></code>; Yardang 0.10.0 or later supports this setting. No custom Python build wrapper is needed.</p>
<p>Edit the landing page in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, guides in <code class="docutils literal notranslate"><span class="pre">docs/source/*.md</span></code>, and API reference in <code class="docutils literal notranslate"><span class="pre">docs/source/overview.md</span></code>. Keep tutorials, task guides, and API reference distinct. Autodoc directives remain inside MyST <code class="docutils literal notranslate"><span class="pre">eval-rst</span></code> fences so existing RST docstrings and API anchors render correctly, as described in the <a class="reference external" href="https://myst-parser.readthedocs.io/en/stable/faq/index.html#use-sphinx-ext-autodoc-in-markdown-files">MyST autodoc guide</a>.</p>
<p>Notebook examples use checked-in Markdown exports and images; documentation builds do not execute notebooks or fetch market data. After editing notebooks, regenerate the exports from their saved outputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>nbconvert
<span class="nb">cd</span><span class="w"> </span>docs/source
jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>markdown<span class="w"> </span>--template-file<span class="o">=</span>../notebook.md.j2<span class="w"> </span>--NbConvertApp.output_files_dir<span class="o">=</span>_static<span class="w"> </span>*.ipynb
python<span class="w"> </span>-m<span class="w"> </span>mdformat<span class="w"> </span>*.md
</pre></div>
</div>
<p>The export template preserves image paths, retina dimensions, and Klink CSS classes. Pandoc is not required. Review and commit the changed notebooks, exports, and images together.</p>
<p>Pull requests build documentation and upload an HTML artifact. Successful pushes to <code class="docutils literal notranslate"><span class="pre">master</span></code> also publish to the existing <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch. Local builds never publish.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> after documentation changes and check navigation, images, API links, and heading links in a browser. Preserve page basenames where possible; maintain <code class="docutils literal notranslate"><span class="pre">[tool.yardang.redirects]</span></code> when paths change. The redirects preserve legacy page URLs, including <code class="docutils literal notranslate"><span class="pre">bt.html</span></code>, and forward their fragments; renamed headings need explicit compatibility anchors. <code class="docutils literal notranslate"><span class="pre">docs/source/examples.md</span></code> includes the individual Markdown examples, which also retain their standalone URLs.</p>
</section>
<section id="update-the-copier-template">
<h2>Update the Copier template<a class="headerlink" href="#update-the-copier-template" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.copier-answers.yaml</span></code> records the Cython variant of <a class="reference external" href="https://github.com/python-project-templates/base">python-project-templates/base</a> and the exact template revision. From a clean branch, update with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>copier<span class="w"> </span>update<span class="w"> </span>--answers-file<span class="w"> </span>.copier-answers.yaml<span class="w"> </span>--trust
</pre></div>
</div>
<p>Review the resulting diff and resolve conflicts before running the checks above. The Python Templates Copier Update GitHub App can propose updates automatically; installing that app is separate from this repository change.</p>
<p>bt intentionally retains its MIT license, runtime Python floor, package metadata and version, Cython build hook, native wheel matrix, top-level <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory, benchmarks, and Ruff line length. Documentation adopts the template’s Markdown homepage while retaining Klink styling and redirecting legacy page URLs. The docs workflow builds from source because bt’s CI produces platform-specific wheel artifacts.</p>
<p>The Cython template supplies shared Python/compiler setup, native-wheel CI, and distribution smoke tests. CI builds wheels from clean sdists instead of deleting compiled files from the checkout. CI uses the template’s <code class="docutils literal notranslate"><span class="pre">actions-ext/python/test-wheel</span></code> and <code class="docutils literal notranslate"><span class="pre">actions-ext/python/test-sdist</span></code> actions for installation smoke tests. bt retains its full source-tree test suite; cibuildwheel verifies that each installed wheel imports the compiled <code class="docutils literal notranslate"><span class="pre">bt.core</span></code> extension.</p>
<p>The build workflow follows the template’s Python 3.11–3.14 matrix on Linux x86_64/ARM64, macOS ARM64, and Windows x86_64. The separate release workflow retains its existing Python versions and macOS architecture selection. The runtime minimum remains unchanged.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        <aside class="klink-sidebar">

            
            <a href="../index.html" id="logo" title=bt><img class="logo" src="../_static/logo.png" width="150px" height="150px" title=bt /></a>
            
            
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="source/install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/intro.html">A Simple Strategy Backtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/intro.html#modifying-a-strategy">Modifying a Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/algos.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/tree.html">The Tree Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Develop bt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-the-documentation">Build the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-copier-template">Update the Copier template</a></li>
</ul>
</li>
</ul>


            
            <ul>
                <li><a href="https://github.com/pmorissette/bt">Github</a></li>
            </ul>
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            Philippe Morissette
        </div>

        
  </body>
</html>